*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 8px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ububtu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .logo img{
    height: 100px;
    width: 120px;
    border-radius: 50%;
}
.navbar.sticky{
    padding: 15px 0;
    background: darkSeaGreen;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: darkSeaGreen;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: darkSeaGreen;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu button styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkSeaGreen;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* about section styling */
.about{
    display: flex;
    background: url(images/banner1.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.about .max-width{
    margin: auto 0 auto 150px;
}
.about .about-content .text-1{
    font-size: 27px;
}
.about .about-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.about .about-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.about .about-content .text-3 span{
    color: darkSeaGreen;
    font-weight: 500;
}
.about .about-content a{
    display: inline-block;
    background: darkSeaGreen;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkSeaGreen;
    transition: all 0.3s ease;
}
.about .about-content a:hover{
    color: darkSeaGreen;
    background: none;
}

/* all similar content styling code */
section{
    padding: 100px 0;
}
.marketing, .web, .software, .mobile, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.marketing .marketing-content, 
.web .serv-content,
.software .software-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: darkSeaGreen;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* marketing section styling */
.marketing .title::after{
    content: "A quality experience team";
}
.marketing .marketing-content{
    margin-left: 30%;
}
.marketing .marketing-content img{
    height: 250px;
    width: 400px;
    margin-left: 50px;
    object-fit: cover;
    border-radius: 6px;
}
.marketing .marketing-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 15%;
}
.marketing .marketing-content p{
    text-align: justify;
    margin-left: -20%;
    margin-bottom: 10%;
}

/* web section styling */
.web, .mobile{
    color: #fff;
    background: #111;
}
.web .title::before,
.mobile .title::before{
    background: #fff;
}
.web .title::after{
    background: #111;
    content: "what we provide";
}
.web .serv-content .card{
    width: calc(30% - 30px);
    margin-bottom: 50px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.web .serv-content .card:hover{
    background: darkSeaGreen;
}
.web .serv-content .card .box{
    transition: all 0.3s ease;
}
.web .serv-content .card:hover .box{
    transform: scale(1.05);
}
.web .serv-content .card img{
    height: 250px;
    width: 300px;
    color: darkSeaGreen;
    transition: color 0.3s ease;
}
.web .serv-content .card:hover i{
    color: #fff;
}
.web .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* software section styling */
.software .title::after{
    content: "what i know";
}
.software .software-content .column{
    width: calc(50% - 30px);
}
.software .software-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.software .software-content .left p{
    text-align: justify;
}
.software .software-content .left a{
    display: inline-block;
    background: darkSeaGreen;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkSeaGreen;
    transition: all 0.3s ease;
}
.software .software-content .left a:hover{
    color: darkSeaGreen;
    background: none;
}
.software .software-content .right .bars{
    margin-bottom: 15px;
}
.software .software-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.software .software-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.software .software-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.software .software-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkSeaGreen;
}
.software-content .right .html::before{
    width: 90%;
}
.software-content .right .css::before{
    width: 80%;
}
.software-content .right .bootstrap::before{
    width: 60%;
}
.software-content .right .js::before{
    width: 70%;
}
.software-content .right .react::before{
    width: 30%;
}
.software-content .right .mysql::before{
    width: 70%;
}

/* work section stylingt */
.mobile .title::after{
    background: #111;
}
.mobile .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.mobile .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.mobile .carousel .card:hover .box{
    transform: scale(1.05);
}
.mobile .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid darkSeaGreen;
}
.mobile .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 5px;
    border: 2px solid darkSeaGreen!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: darkSeaGreen!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkSeaGreen;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .field{
    height: 45px;
    width: 80%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{ 
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid darkSeaGreen;
    background: darkSeaGreen;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: darkSeaGreen;
    background: none;
}

/* footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: darkSeaGreen;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query */
@media (max-width: 1300px){
    .about .max-width{
        margin-left: 0;
    }
}

@media (max-width: 1104px){
    .marketing .marketing-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .about .about-content .text-2{
        font-size: 70px;
    }
    .about .about-content .text-3{
        font-size: 35px;
    }
    .about .about-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .marketing .marketing-content .column{
        width: 100%;
    }
    .marketing .marketing-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .marketing .marketing-content .right{
        flex: 100%;
    }
    .web .serv-content .card{
        width: calc(100% - 20px);
        margin-bottom: 20px;
    }
    .software .software-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .about .about-content .text-2{
        font-size: 60px;
    }
    .about .about-content .text-3{
        font-size: 32px;
    }
    .about .about-content a{
        font-size: 20px;
    }
    .web .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .about .about-content .text-2{
        font-size: 50px;
    }
    .about .about-content .text-3{
        font-size: 27px;
    }
}
